# openjpa-fork-2425

./: .gitignore  pom.xml
.github/workflows/: CI-CT.yaml  Ci-Ct.yaml
jacoco-report/: pom.xml
openjpa-jest/: pom.xml
openjpa-kernel/: evosuite.sh  pom.xml  randoop.sh
openjpa-kernel/evosuite-tests/org/apache/openjpa/util/: ProxyManagerImpl_ESTest.java  ProxyManagerImpl_ESTest_scaffolding.java
openjpa-kernel/src/test/java/org/apache/openjpa/kernel/: FooTest.java  SUTForKernel.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/: ProxyManagerImpl_ESTest_scaffolding.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java
openjpa-lib/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-slice/: pom.xml
openjpa-tools/: pom.xml
openjpa-xmlstore/: pom.xml
